.task-card {
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 24px 100%;
  column-gap: 8px;
  row-gap: 2px;

  padding: 8px;
  min-height: 24px;
  width: 100%;
  border-bottom: 1px solid var(--tasks-delimiter-color);
}

.title {
  align-self: baseline;
  word-break: break-all;
  font-size: 16px;
  font-weight: 800;
}

.checkbox-container {
  align-self: baseline;
  word-break: break-all;
}

.description {
  width: 90%;
  grid-column-start: 2;
  font-size: 12px;
  color: #595959;

  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
}

.labels-row {
  grid-column-start: 2;
  display: flex;
  gap: 4px;
  flex-flow: row wrap;
}
