.task-card {
  display: grid;
  grid-template-columns: 24px 1fr;
  padding-top: 8px;
}
.task-body {
  position: relative;
  display: grid;
  grid-template-rows: min-content min-content min-content;
  grid-template-columns: 24px 1fr;
  row-gap: 2px;

  min-height: 24px;
  border-bottom: 1px solid var(--tasks-delimiter-color);
}

.task-edit-menu {
  display: flex;
  gap: 10px;
  position: absolute;
  right: 0px;
  top: 0px;
}

.title {
  align-self: baseline;
  word-break: break-all;
  font-size: 16px;
  font-weight: 800;
}

.checkbox-container {
  align-self: baseline;
  word-break: break-all;
  grid-column-start: 1;
}

.description {
  width: 90%;
  grid-column-start: 2;
  font-size: 12px;
  color: #595959;

  -webkit-line-clamp: 1;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  word-break: break-all;
  overflow: hidden;
}

.labels-row {
  grid-column-start: 2;
  display: flex;
  gap: 4px;
  flex-flow: row wrap;
}
